<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:elevation="5dip">

        <LinearLayout
            android:id="@+id/banji_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/class_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="国际一班"
                android:gravity="center"
                android:textColor="@color/darkgrey"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_arrow_down"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/banji_ll"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/topname_tv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="张"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/round20dp_blue"/>
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="张文全 Tony"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_head"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/grey">
            <include layout="@layout/menu"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/main_ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/main_ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/main_ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/main_ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exit_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#88000000"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/exit_tv"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="退出登录"
                android:layout_gravity="right"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/darkgrey"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>