<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:minHeight="?attr/actionBarSize"
    android:elevation="5dip"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <com.gowbing.kunzhong.view.radiobutton.MyRadioButton
            android:id="@+id/rb_zuixinzuoye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/lightblue"
            android:checked="true"
            android:drawableLeft="@drawable/newwork_select"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:text="最新作业"
            android:clickable="true"
            android:textColor="@drawable/text_menu_select"
            android:textSize="16sp"/>
        <com.gowbing.kunzhong.view.radiobutton.MyRadioButton
            android:id="@+id/rb_wangqizuoye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@null"
            android:clickable="true"
            android:drawableLeft="@drawable/work_select"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:text="往期作业"
            android:textColor="@drawable/text_menu_select"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/rb_xuexiziliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@null"
            android:drawableLeft="@drawable/ziliao_select"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:text="学习资料"
            android:textColor="@drawable/text_menu_select"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/rb_xiugaimima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@null"
            android:drawableLeft="@drawable/update_password_select"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:text="修改密码"
            android:textColor="@drawable/text_menu_select"
            android:textSize="16sp"/>
    </RadioGroup>

</LinearLayout>